{
  "name": "terrarium-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ./scripts/sync-changelog.mjs",
    "build": "next build",
    "start": "next start",
    "indexnow": "node ./scripts/ping-indexnow.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
